#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/tarsparse/element.h
iostream
-
string
-
vector
-
algorithm
-
iterator
-
map
-
stack
-
sstream
-
errno.h
../tools/tarsparse/errno.h
util/tc_autoptr.h
../tools/tarsparse/util/tc_autoptr.h

../tools/tarsparse/parse.h
iostream
-
string
-
vector
-
algorithm
-
iterator
-
map
-
stack
-
sstream
-
sys/types.h
-
sys/stat.h
-
element.h
../tools/tarsparse/element.h
util/tc_common.h
../tools/tarsparse/util/tc_common.h
util/tc_autoptr.h
../tools/tarsparse/util/tc_autoptr.h

../util/include/util/tc_atomic.h
stdint.h
-

../util/include/util/tc_autoptr.h
util/tc_atomic.h
../util/include/util/util/tc_atomic.h
util/tc_ex.h
../util/include/util/util/tc_ex.h

../util/include/util/tc_common.h
time.h
-
errno.h
-
unistd.h
-
stdint.h
-
stdlib.h
-
fcntl.h
-
stdarg.h
-
sys/stat.h
-
sys/types.h
-
cassert
-
cstdio
-
string
-
iostream
-
sstream
-
stdexcept
-
algorithm
-
map
-
stack
-
vector
-
util/tc_loki.h
../util/include/util/util/tc_loki.h

../util/include/util/tc_ex.h
stdexcept
-

../util/include/util/tc_file.h
iostream
-
fstream
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
dirent.h
-
fnmatch.h
-
util/tc_ex.h
../util/include/util/util/tc_ex.h
util/tc_common.h
../util/include/util/util/tc_common.h

../util/include/util/tc_loki.h
memory
-

../util/include/util/tc_md5.h
string
-
util/tc_common.h
../util/include/util/util/tc_common.h

../util/include/util/tc_option.h
map
-
vector
-
string
-
sstream
-

/root/Tars/cpp/tools/tars2cpp/main.cpp
util/tc_option.h
/root/Tars/cpp/tools/tars2cpp/util/tc_option.h
util/tc_file.h
/root/Tars/cpp/tools/tars2cpp/util/tc_file.h
util/tc_common.h
/root/Tars/cpp/tools/tars2cpp/util/tc_common.h
tars2cpp.h
/root/Tars/cpp/tools/tars2cpp/tars2cpp.h

/root/Tars/cpp/tools/tars2cpp/tars2cpp.cpp
tars2cpp.h
/root/Tars/cpp/tools/tars2cpp/tars2cpp.h
util/tc_md5.h
/root/Tars/cpp/tools/tars2cpp/util/tc_md5.h
util/tc_file.h
/root/Tars/cpp/tools/tars2cpp/util/tc_file.h
util/tc_common.h
/root/Tars/cpp/tools/tars2cpp/util/tc_common.h
string
-

/root/Tars/cpp/tools/tars2cpp/tars2cpp.h
parse.h
/root/Tars/cpp/tools/tars2cpp/parse.h
cassert
-
string
-

